{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es2018",
        "strict": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "build",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
